-- wintergrasp_champion_ros_vendor_audit_and_cleanup.sql.template
-- Template: bracket-guided audit + optional cleanup for Wintergrasp vendor inventories.
-- Recommended workflow:
--   1) Run audit sections first.
--   2) Confirm which season/ilvl threshold you want for this bracket.
--   3) Only then apply cleanup.

SET @NPC_NAME_PATTERN = '%Champion%Ros%';
SET @ALLOW_UP_TO_SEASON = 6; -- Bracket_80_2: Tier 8 & Furious (S6)

-- Audit: list vendors matching the pattern and counts
SELECT nv.entry, ct.name, COUNT(*) AS items
FROM npc_vendor nv
JOIN creature_template ct ON ct.entry = nv.entry
WHERE ct.name LIKE @NPC_NAME_PATTERN
GROUP BY nv.entry, ct.name
ORDER BY items DESC;

-- Audit: list items + season guess
SELECT
  nv.entry,
  ct.name AS npc_name,
  nv.item,
  it.name AS item_name,
  it.RequiredLevel,
  it.ItemLevel,
  nv.ExtendedCost,
  CASE
    WHEN it.name LIKE '%Wrathful%' THEN 8
    WHEN it.name LIKE '%Relentless%' THEN 7
    WHEN it.name LIKE '%Furious%' THEN 6
    WHEN it.name LIKE '%Deadly%' THEN 5
    ELSE NULL
  END AS season_guess_by_name,
  CASE
    WHEN it.ItemLevel >= 264 THEN 8
    WHEN it.ItemLevel >= 251 THEN 7
    WHEN it.ItemLevel >= 232 THEN 6
    WHEN it.ItemLevel >= 213 THEN 5
    ELSE NULL
  END AS season_guess_by_ilvl
FROM npc_vendor nv
JOIN creature_template ct ON ct.entry = nv.entry
JOIN item_template it ON it.entry = nv.item
WHERE ct.name LIKE @NPC_NAME_PATTERN
ORDER BY nv.entry, it.ItemLevel DESC, it.name;

-- Cleanup (DISABLED BY DEFAULT): delete items newer than the bracket target.
-- Uncomment ONLY after verifying the audit output.
--
-- DELETE nv
-- FROM npc_vendor nv
-- JOIN creature_template ct ON ct.entry = nv.entry
-- JOIN item_template it ON it.entry = nv.item
-- WHERE ct.name LIKE @NPC_NAME_PATTERN
--   AND COALESCE(
--     CASE
--       WHEN it.name LIKE '%Wrathful%' THEN 8
--       WHEN it.name LIKE '%Relentless%' THEN 7
--       WHEN it.name LIKE '%Furious%' THEN 6
--       WHEN it.name LIKE '%Deadly%' THEN 5
--       ELSE NULL
--     END,
--     CASE
--       WHEN it.ItemLevel >= 264 THEN 8
--       WHEN it.ItemLevel >= 251 THEN 7
--       WHEN it.ItemLevel >= 232 THEN 6
--       WHEN it.ItemLevel >= 213 THEN 5
--       ELSE NULL
--     END
--   ) > @ALLOW_UP_TO_SEASON;
