#
# Single config template distributed with this module.
# Copy it into your AzerothCore `etc/modules/` folder (you may rename it to any `.conf` name).
#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>, released under GNU AGPL v3 license: https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

#
#    ProgressionSystem.LoadScripts
#        Description: Enable loading scripts from bracket modules
#        Default:     1 - Enabled
#                     0 - Disabled
#

ProgressionSystem.LoadScripts = 1

#
#    ProgressionSystem.LoadDatabase
#        Description: Enable loading SQL files from bracket modules
#        Default:     1 - Enabled
#                     0 - Disabled
#

ProgressionSystem.LoadDatabase = 1

#
#    ProgressionSystem.ReapplyUpdates
#        Description: Always reapply every SQL file on start up. Warning: impacts start up times.
#        Default:     1 - Enabled
#                     0 - Disabled
#

ProgressionSystem.ReapplyUpdates = 0

#
#    ProgressionSystem.Debug.LogPendingSql
#        Description: Logs (best-effort) which bracket SQL files are pending and will be executed by DBUpdater.
#                     This reads the `updates` table and compares it to the SQL files present under enabled brackets.
#                     Recommended for troubleshooting only (can be verbose).
#        Default:     0 - Disabled
#                     1 - Enabled
#

ProgressionSystem.Debug.LogPendingSql = 0

#
#    ProgressionSystem.Debug.MaxSqlLogLines
#        Description: Maximum number of SQL filenames to print per database (world/characters/auth).
#        Default:     200
#

ProgressionSystem.Debug.MaxSqlLogLines = 200

#
#    ProgressionSystem.HeroicGs.*
#        Description: Optional gate to prevent entering heroic 5-man dungeons unless the player meets
#                     a minimum pseudo-GS (derived from equipped average item level).
#
#                     How it works:
#                     - Computes average equipped iLvl (excluding shirt/tabard).
#                     - Computes pseudoGS = avgIlvl * AvgIlvlMultiplier (rounded).
#                     - If pseudoGS < required, the player is notified and teleported to homebind.
#
#                     Notes:
#                     - Requirements are evaluated based on the highest enabled bracket.
#                     - ICC 5-mans (FoS/PoS/HoR) support separate thresholds for Normal/Heroic.
#                     - Set a required value to 0 to disable that specific check.
#
#        Default:     Disabled
#

ProgressionSystem.HeroicGs.Enabled = 0
ProgressionSystem.HeroicGs.AvgIlvlMultiplier = 20.0

# WotLK Heroic bracket thresholds (pseudoGS)
ProgressionSystem.HeroicGs.Required_80_1_2 = 3500
ProgressionSystem.HeroicGs.Required_80_2_1 = 3500
ProgressionSystem.HeroicGs.Required_80_2_2 = 4000
# Legacy alias (pre-split). Used as fallback for 80_2_2.
ProgressionSystem.HeroicGs.Required_80_2   = 4000
ProgressionSystem.HeroicGs.Required_80_3   = 4400
ProgressionSystem.HeroicGs.Required_80_4_1 = 4800
ProgressionSystem.HeroicGs.Required_80_4_2 = 4800

# ICC 5-man dungeons (Forge of Souls / Pit of Saron / Halls of Reflection)
ProgressionSystem.HeroicGs.Required_Icc5_Normal = 5000
ProgressionSystem.HeroicGs.Required_Icc5_Heroic = 5400

#
#    ProgressionSystem.Bracket_X
#        Description: Defines if the bracket should be loaded being 0 not loaded, 1 loaded.
#        Default:     0 - Not loaded.
#

ProgressionSystem.Bracket_0       = 0
# Level Range: 1-10 | Vanilla: Pre-Launch | Starting Zones
# Content: Shadowfang Keep, Deadmines, Wailing Caverns, Blackfathom Deeps, Ragefire Chasm
# Features: First dungeons for new players, class-specific quests, basic reputation farming
# Release: November 23, 2004
# Recommended Duration: 1-2 weeks

ProgressionSystem.Bracket_1_19    = 0
# Level Range: 10-19 | Vanilla: Early Game | Early Dungeons & World Content
# Content: Shadowfang Keep, Deadmines, Wailing Caverns, Blackfathom Deeps, Ragefire Chasm
# Features: Class dungeons unlocking, faction reputation increases, crafting recipes, world boss intro
# Release: November 23, 2004
# Recommended Duration: 1-2 weeks

ProgressionSystem.Bracket_20_29   = 0
# Level Range: 20-29 | Vanilla: Early Game | Mid-Level Dungeons
# Content: Stormwind Stockades, Razorfen Kraul, Gnomeregan
# Features: Reputation farming, profession recipes, PvP introduction, difficulty increases
# Release: November 23, 2004
# Recommended Duration: 1-2 weeks

ProgressionSystem.Bracket_30_39   = 0
# Level Range: 30-39 | Vanilla: Early Game | Advanced Dungeons
# Content: Uldaman (Dwarven heritage), Razorfen Downs (undead zone), Scarlet Monastery
# Features: Higher-level enemies, better loot, profession recipes, world bosses become relevant
# Release: November 23, 2004
# Recommended Duration: 1-2 weeks

ProgressionSystem.Bracket_40_49   = 0
# Level Range: 40-49 | Vanilla: Mid Game | World Dungeons & Attunement Prep
# Content: Dire Maul, Blackrock Depths, Scholomance, Stratholme, World Bosses (Dragons, Kazzak)
# Features: Attunement quest chains begin, world boss farming, pre-raid gear, PvP intensifies
# Release: November 23, 2004
# Recommended Duration: 1-2 weeks

ProgressionSystem.Bracket_50_59_1 = 0
# Level Range: 50-59 | Vanilla: Late Game | UBRS Attunement Phase
# Content: Upper Blackrock Spire attunement preparation, world bosses (Azuregos, Dragons, Kazzak)
# Features: Attunement quest chains, raid-level difficulty encounters, epic world boss battles
# Release: November 23, 2004
# Recommended Duration: 1-2 weeks

ProgressionSystem.Bracket_50_59_2 = 0
# Level Range: 50-59 | Vanilla: Late Game | Upper Blackrock Spire (10-man Raid-like)
# Content: UBRS full progression, all bosses available, world boss farming
# Features: Pre-raid gear optimization, dungeon farming, final preparation for Molten Core
# Release: November 23, 2004
# Recommended Duration: 2-3 weeks
ProgressionSystem.Bracket_60_1_1  = 0
# Level 60 | Vanilla: Raid Tier 1 | Molten Core (40-man)
# Bosses (8): Lucifron, Magmadar, Gehennas, Garr, Shazzrah, Baron Geddon, Golemagg, Ragnaros
# Location: Blackrock Mountain (Molten Core instance)
# Features: First true raid experience, 40-man coordination, world-class encounters, epic boss mounts
# Release: November 23, 2004
# Recommended Duration: 6-8 weeks

ProgressionSystem.Bracket_60_1_2  = 0
# Level 60 | Vanilla: Raid Tier 1 (Optional) | Onyxia's Lair (40-man)
# Boss (1): Onyxia (The Broodmother)
# Location: Onyxia's Lair (Dustwallow Marsh)
# Features: Iconic dragon encounter, class debuff challenge, first real DPS check, dragon mount
# Release: November 23, 2004
# Recommended Duration: 3-4 weeks (can overlap with Molten Core)

ProgressionSystem.Bracket_60_2_1  = 0
# Level 60 | Vanilla: Raid Tier 2 | Blackwing Lair (40-man)
# Bosses (8): Razorgore, Vaelastrasz, Broodlord Lashlayer, Firemaw, Ebonroc, Taerar, Ysondre, Lord Victor Nefarius
# Location: Blackrock Mountain (Blackwing Tower)
# Features: Fire resistance gear requirements, dragon encounters, buff control, complex mechanics
# Release: January 19, 2005
# Recommended Duration: 6-8 weeks

ProgressionSystem.Bracket_60_2_2  = 0
# Level 60 | Vanilla: Raid Tier 2.5 (Optional) | Zul'Gurub (20-man)
# Bosses (6+): High Priest Thekal, High Priestess Mar'li, High Priest Venoxis, Bloodlord Mandokir, Edge of Madness, Gahz'ranka, Hakkar
# Location: Zul'Gurub (Stranglethorn Vale)
# Features: Troll aesthetic, 20-man format, voodoo/spirit magic, unique mechanics
# Release: January 19, 2005
# Recommended Duration: 4-6 weeks (can overlap with BWL)

ProgressionSystem.Bracket_60_3_1  = 0
# Level 60 | Vanilla: Raid Tier 2.5 | Ruins of Ahn'Qiraj (20-man)
# Bosses (3+): Kurinnaxx, General Rajaxx, Ossirian the Unscarred (optional: Taerar)
# Location: Silithus Desert (AQ20 entrance)
# Features: Insectoid encounters, sandstorm mechanics, Cenarion Circle reputation
# Release: January 19, 2005
# Recommended Duration: 4-6 weeks (can overlap with BWL)

ProgressionSystem.Bracket_60_3_2  = 0
# Level 60 | Vanilla: Raid Tier 3 | Temple of Ahn'Qiraj (40-man)
# Bosses (9): Dragons, Taerar, Mstruthas, Vem, Yauj, Taur, Fankriss, Viscidus, Princess Huhuran, Twin Emperors Vek'lor & Vek'nilash, C'Thun
# Location: Silithus (AQ40 - The Temple)
# Features: Bug encounters, nature vs insect storyline, C'Thun complexity, silithid farming
# Release: January 19, 2005
# Recommended Duration: 6-8 weeks

ProgressionSystem.Bracket_60_3_3  = 0
# Level 60 | Vanilla: Final Phase | AQ Post-Content (World Events)
# Content: Dragons of Nightmare, Silithus world events, high-end dungeon accessibility
# Features: World event coordination, dragon hunting, final Vanilla phase preparation
# Release: January 19, 2005 onwards
# Recommended Duration: 3-4 weeks (transition phase)

ProgressionSystem.Bracket_61_64   = 0
# Level Range: 61-64 | TBC: Early Game | Outland Introductory Dungeons
# Content: Hellfire Ramparts, The Blood Furnace, The Shattered Halls (5-man)
# Features: Fel energy introduction, dark iron enemies, lich king lore begin
# Release: January 16, 2007
# Recommended Duration: 1-2 weeks

ProgressionSystem.Bracket_65_69   = 0
# Level Range: 65-69 | TBC: Mid Game | Mid-Level Outland Dungeons
# Content: Durnholde Keep, Hellfire Peninsula dungeons, Zangarmarsh dungeons
# Features: Tier 0.5 pre-raid gear, reputation farming intensifies
# Release: January 16, 2007
# Recommended Duration: 1-2 weeks

ProgressionSystem.Bracket_70_1_1  = 0
# Level 70 | TBC: Early Raid Prep | Normal Dungeons
# Content: Black Morass, Shattered Halls, Slave Pens, Underbog, Mana Tombs, Auchenai Crypts, Sethekk Halls, Shadow Labyrinth
# Features: Badge currency introduction, decent pre-raid gear, flying mount availability
# Release: January 16, 2007
# Recommended Duration: 2-3 weeks

ProgressionSystem.Bracket_70_1_2  = 0
# Level 70 | TBC: Raid Prep | Heroic Dungeons
# Content: All level 70 dungeons in Heroic difficulty (increased mechanics)
# Features: Badges of Valor for epic gear, attunement requirements, first DPS checks
# Release: January 16, 2007
# Recommended Duration: 2-3 weeks

ProgressionSystem.Bracket_70_2_1  = 0
# Level 70 | TBC: Raid Tier 1 | Gruul's Lair & Magtheridon's Lair + Arena Season 1
# Raids: Gruul's Lair (25-man, 2 bosses) + Magtheridon's Lair (25-man, 1 boss)
# Bosses: Gruul, High King Maulgar (Gruul's), Magtheridon (Magtheridon's)
# Features: First TBC raid experience, world event coordination, T4 epic gear, Arena PvP begins
# Release: January 16, 2007
# Recommended Duration: 4-6 weeks

ProgressionSystem.Bracket_70_2_2  = 0
# Level 70 | TBC: Raid Tier 1 (10-man) | Karazhan + Arena Season 2
# Raid: Karazhan (10-man, 11 encounters)
# Bosses: Attumen, Moroes, Maiden of Virtue, Opera, Shade of Aran, Illhoof, Chess Event, Prince Malchezaar
# Features: 10-man format accessibility, Medivh lore, attunement requirement, tower progression
# Release: January 16, 2007
# Recommended Duration: 4-6 weeks (can overlap with Gruul/Mag)

ProgressionSystem.Bracket_70_2_3  = 0
# Level 70 | TBC: World Content | Ogri'la Dailies (Blade's Edge Mountains)
# Content: Ogri'la daily quests, Skyguard reputation farming, world boss phases
# NOTE: World content only - NOT a raid tier. Should consolidate with Bracket_70_6_1
# Release: March 19, 2008
# Recommended Duration: 2-3 weeks (world content, continuous)

ProgressionSystem.Bracket_70_3_1  = 0
# Level 70 | TBC: Raid Tier 2 | Serpentshrine Cavern (25-man)
# Raid: Serpentshrine Cavern (25-man, 6 bosses)
# Bosses: Hydross the Unstable, The Lurker Below, Leotheras the Blind, Fathom-Lord Karathress, Morogrim Tidewalker, Lady Vashj
# Features: Water resistance mechanics, Vashj encounters, T5 epic gear, attunement required
# Release: May 15, 2007
# Recommended Duration: 5-7 weeks

ProgressionSystem.Bracket_70_3_2  = 0
# Level 70 | TBC: Raid Tier 2 | The Eye (25-man) + Sha'tari Skyguard (World Content)
# Raid: The Eye (25-man, 4 bosses) - Tempest Keep floating fortress
# Bosses: Al'ar (Phoenix), Void Reaver, Solarian, Kael'thas Sunstrider
# Features: Arcane encounters, magical themes, T5 epic gear, flight requirements
# Release: May 15, 2007
# Recommended Duration: 5-7 weeks (can overlap with SSC)
ProgressionSystem.Bracket_70_4_1  = 0
# Level 70 | TBC: Raid Tier 3 | Battle For Mount Hyjal (25-man) + Arena Season 2 + Netherwing
# Raid: Battle For Mount Hyjal (25-man, 5 bosses)
# Bosses: Rage Winterchill, Anetheron, Kaz'rogal, Azgalor, Archimonde (final)
# Features: Night Elf defense lore, demon encounters, outdoor raid setting, T6 epic gear, Arena Season 2
# Release: August 24, 2007
# Recommended Duration: 5-7 weeks

ProgressionSystem.Bracket_70_4_2  = 0
# Level 70 | TBC: Raid Tier 4 | Black Temple (25-man)
# Raid: Black Temple (25-man, 9 bosses)
# Bosses: High Warlord Naj'entus, Supremus, Shade of Akama, Teron Gorefiend, Gurtogg Bloodboil, Reliquary of Souls, Mother Shahraz, Illidari Council, Illidan Stormrage (final)
# Features: Illidan encounter, highest difficulty, T6 epic gear, world-class coordination, Illidan mount
# Release: September 24, 2007
# Recommended Duration: 6-8 weeks

ProgressionSystem.Bracket_70_5    = 0
# Level 70 | TBC: Raid Tier 2.5 (10-man) | Zul'Aman + Arena Season 3
# Raid: Zul'Aman (10-man, 6 bosses)
# Bosses: Nalorakk, Akil'zon, Jan'alai, Halazzi, Hex Lord Malacrass, Zul'jin
# Features: Troll aesthetic, spirit animal encounters, T5 gear equivalency, 10-man format, Arena Season 3
# Release: December 11, 2007
# Recommended Duration: 4-6 weeks (10-man alternative)

ProgressionSystem.Bracket_70_6_1  = 0
# Level 70 | TBC: World Content | Isle of Quel'Danas (Shattered Sun Island)
# Content: Magisters' Terrace (5-man & Heroic), daily quests, world bosses, island exploration
# Features: New flying zones, world boss hunting, Shattered Sun Offensive reputation, zone events
# Release: May 22, 2008
# Recommended Duration: 2-3 weeks (world content, overlaps with raids)

ProgressionSystem.Bracket_70_6_2  = 0
# Level 70 | TBC: Raid Tier 5 (Final) | Sunwell Plateau (25-man) + Arena Season 4
# Raid: Sunwell Plateau (25-man, 6 bosses)
# Bosses: Kalecgos, Brutallus, Felmyst, Erediss, Muru, Kil'jaeden (final - optional)
# Features: Highest damage output encounters, T6 final epic gear, PvP Season 4, world-class coordination, Illidan mount
# Release: May 22, 2008 (Raid), March 25, 2008 (Arena Season 4)
# Recommended Duration: 8-12 weeks (final raid tier, longest phase)

ProgressionSystem.Bracket_70_6_3  = 0
# Level 70 | TBC: Final Phase | World Events & Expansion Transition
# Content: Dragons of Nightmare world events, world boss rotations, season finale activities
# Features: World event participation, expansion transition quests, final TBC achievements
# Release: August 19, 2008
# Recommended Duration: 3-4 weeks (transition to WotLK)

ProgressionSystem.Bracket_71_74   = 0
# Level Range: 71-74 | WotLK: Early Northrend | Leveling Dungeons (Normal)
# Content (Normal dungeons):
# - Utgarde Keep
# - The Nexus
# - Azjol-Nerub
# - Ahn'kahet: The Old Kingdom
# Features:
# - Introduccion a Northrend: pulls mas grandes, primeros "stuns/cleaves" serios.
# - Equipo azul/verdes de leveleo, reputaciones base (ej. Wyrmrest / Kirin Tor / etc.).
# Release (Patch): 3.0.x (WotLK launch era)
# Recommended Duration: 1-2 weeks

ProgressionSystem.Bracket_75_79   = 0
# Level Range: 75-79 | WotLK: Mid Northrend | Leveling Dungeons (Normal)
# Content (Normal dungeons):
# - Drak'Tharon Keep
# - Gundrak
# - Violet Hold
# - Halls of Stone
# - Halls of Lightning
# - The Oculus
# - The Culling of Stratholme
# - Utgarde Pinnacle (se suele hacer 78-80)
# Features:
# - Ultimo tramo de leveleo, upgrades constantes de iLvl.
# - Preparacion para 80: mecanicas mas "WotLK" (vehiculos en Oculus, waves en Violet Hold, etc.).
# IMPORTANT:
# - NO incluir Forge of Souls / Pit of Saron / Halls of Reflection aca (son ICC-era, lvl 80, patch 3.3).
# Release (Patch): 3.0.x (WotLK launch era)
# Recommended Duration: 1-2 weeks

ProgressionSystem.Bracket_80_1_1    = 0
# Level 80 | WotLK: Pre-Raid | Normal Dungeons (Launch set)
# Content:
# - Todas las dungeons normales de Northrend a nivel 80 (Utgarde Pinnacle, Oculus, CoS, HoL/HoS, Gundrak, Violet Hold, etc.).
# Features:
# - "Primer set" a 80: completar reputaciones, terminar quests de zonas, empezar a armar equipo inicial.
# - Preparacion para entrar a heroicas (gemas/enchants basicos).
# Release (Patch): 3.0.x
# Recommended Duration: 1-2 weeks

ProgressionSystem.Bracket_80_1_2    = 0
# Level 80 | WotLK: Pre-Raid | Heroic Dungeons (Launch set) + Arena Season 5
# Content:
# - Todas las dungeons de Northrend en Heroic (set original de salida).
# - PvP: Arena Season 5 (Deadly era)
# Features:
# - Empieza el "farm" fuerte de equipo pre-raid (heroicas), badges/emblemas segun tu sistema.
# - Primera etapa real de gear-check (tanks/heals ya importan).
# Release (Patch): 3.0.x (heroics de salida) + S5 dentro de la era temprana de WotLK
# Recommended Duration: 2-3 weeks

ProgressionSystem.Bracket_80_2_1  = 0
# Level 80 | WotLK: Raid Tier 7 (Launch raids)
# Content (T7 Launch Raids):
# - Naxxramas (10/25)
# - The Obsidian Sanctum (10/25)
# - The Eye of Eternity (10/25)
# (Opcional):
# - Vault of Archavon (VoA) 10/25 (si queres habilitarlo ya en T7 por simplicidad)
# Features:
# - Primer "tier" de raids WotLK: coordinacion basica, checks de rol, primeras piezas epicas de raid.
# - Ideal para progresion: gatear consumibles/enchants y primeras metas de raid.
# Release (Patch): 3.0.x (launch raids)
# Recommended Duration: 6-10 weeks (depende si tu server es casual o competitivo)

ProgressionSystem.Bracket_80_2_2  = 0
# Level 80 | WotLK: Raid Tier 8 | Ulduar (10/25) + Arena Season 6
# Content:
# - Ulduar (10/25) completo, incluidos hard-modes si tu progresion los permite.
# - PvP: Arena Season 6 (Furious era)
# Features:
# - Salto real de dificultad: mecanicas complejas, hardmodes, mejores upgrades.
# - "Tier largo": se suele quedar mas tiempo (mucha gente farmea Ulduar bastante).
# Release (Patch): 3.1.x (Ulduar era) + S6
# Recommended Duration: 8-12 weeks

ProgressionSystem.Bracket_80_3    = 0
# Level 80 | WotLK: Raid Tier 2 | Trial of the Crusader + Onyxia 80 + Arena Season 7
# Raids: Trial of the Crusader (25/10-man, 5 bosses), Onyxia's Lair 80 (25/10-man, 1 boss)
# Bosses: Northrend Beasts, Lord Jaraxxus, Faction Champions, Twin Val'kyr, Anub'Arak (Trial); Onyxia (Onyxia 80)
# NOTE: Trial of the CRUSADER is 25-man raid - NOT "Trial of the CHAMPION" (5-man dungeon)
# Features: Faction warfare theme, arena-style encounters, classic dragon return, T8 epic gear, Arena Season 7
# Release: August 4, 2009
# Recommended Duration: 8-10 weeks

ProgressionSystem.Bracket_80_4_1  = 0
# Level 80 | WotLK: Raid Tier 3 (Final) | Icecrown Citadel + ICC Dungeons + Arena Season 8
# Raid: Icecrown Citadel (25/10-man, 12 bosses)
# Bosses: Lord Marrowgar, Lady Deathwhisper, Gunship Battle, Saurfang, Festergut, Rotface, Professor Putricide, Blood Queen Lana'thel, Sindragosa, The Lich King (final)
# Dungeons: Halls of Reflection, Pit of Saron, Forge of Souls (Heroic)
# Features: Lich King final encounter, highest WotLK difficulty, T10 epic gear, Arena Season 8 (final)
# Release: December 8, 2009
# Recommended Duration: 10-16 weeks (final tier, longest phase)

ProgressionSystem.Bracket_80_4_2  = 0
# Level 80 | WotLK: Post-Expansion | Ruby Sanctum
# Raid: Ruby Sanctum (25/10-man, 3-4 bosses)
# Bosses: Saviana Ragefire, Zarithrian, Halondria, Raid Event encounters
# Features: Dragon-themed encounters, post-expansion content, final WotLK raid tier
# Release: June 29, 2010 (Post-WotLK, Pre-Cataclysm)
# Recommended Duration: 4-8 weeks (final bonus content)

ProgressionSystem.Bracket_Custom  = 0

#
# ==============================================
#    PROGRESSION SYSTEM ADVANCED FEATURES
# ==============================================
# IMPORTANT:
# The options in this section are currently placeholders.
# They are documented for future work but are NOT enforced by the current C++ module code.
# Setting them will have no effect beyond potential future compatibility.
#
# The only options that currently have effect are:
# - ProgressionSystem.LoadScripts / ProgressionSystem.LoadDatabase / ProgressionSystem.ReapplyUpdates
# - ProgressionSystem.Bracket_* (bracket enable/disable)
# - ProgressionSystem.DisabledAttunements
# - The bracket-specific options used by existing scripts (e.g. MoltenCore/SSC/TheEye)
#

#
#    ProgressionSystem.EnforceItemRestrictions
#        Description: Prevents players from equipping items that belong to future brackets
#        Impact: Players in Vanilla bracket cannot wear TBC/WotLK items until progression advances
#        Default:   0 - Disabled
#                   1 - Enabled (Recommended for strict progression)
#

ProgressionSystem.EnforceItemRestrictions = 0

#
#    ProgressionSystem.BlockFutureVendors
#        Description: Hides vendors and their shops from players whose bracket level is too low
#        Impact: Tier 2+ vendors are invisible to players in Tier 1 bracket
#        Default:   0 - Disabled
#                   1 - Enabled (Recommended for immersion)
#

ProgressionSystem.BlockFutureVendors = 0

#
# ==============================================
#    HEROIC DUNGEON "GS" REQUIREMENTS (OPTIONAL)
# ==============================================
#
# NOTE:
# AzerothCore does not natively enforce GearScore. To keep this module self-contained,
# the implementation uses a "pseudo-GS" derived from the player's equipped average item level:
#   pseudoGS = round(avgEquippedIlvl * AvgIlvlMultiplier)
#
# Defaults are based on the proposed progression table:
# - 80_1_2 (T7):  3500
# - 80_2_1 (T7):  3500
# - 80_2_2 (T8):  4000
# - 80_3   (T9):  4400
# - 80_4_1 (ICC): 4800
# - ICC5 normal:  5000 (FoS/PoS/HoR normal)
# - ICC5 heroic:  5400 (FoS/PoS/HoR heroic)
#
# This gate is enforced on map entry (OnPlayerMapChanged), so it also blocks bypass methods.
#

ProgressionSystem.HeroicGs.Enabled = 0

# Multiplier to convert average equipped iLvl into a pseudo-GS number.
# Typical WotLK-friendly value: 20.0
ProgressionSystem.HeroicGs.AvgIlvlMultiplier = 20.0

# Per-bracket requirements (0 disables enforcement for that bracket).
ProgressionSystem.HeroicGs.Required_80_1_2 = 3500
ProgressionSystem.HeroicGs.Required_80_2_1 = 3500
ProgressionSystem.HeroicGs.Required_80_2_2 = 4000
# Legacy alias (pre-split). Used as fallback for 80_2_2.
ProgressionSystem.HeroicGs.Required_80_2   = 4000
ProgressionSystem.HeroicGs.Required_80_3   = 4400
ProgressionSystem.HeroicGs.Required_80_4_1 = 4800

# Ruby Sanctum bracket doesn't add new heroics; keep same by default (adjust if you want "late" strictness).
ProgressionSystem.HeroicGs.Required_80_4_2 = 4800

# ICC 5-man dungeons: Forge of Souls (632), Pit of Saron (658), Halls of Reflection (668)
ProgressionSystem.HeroicGs.Required_Icc5_Normal = 5000
ProgressionSystem.HeroicGs.Required_Icc5_Heroic = 5400

#
#    ProgressionSystem.EnforceArenaVendorProgression
#        Description: CRITICAL - Restricts Arena PvP vendors to only their corresponding season
#                     Season 1 (TBC) vendors only appear during TBC brackets
#                     Season 5+ (WotLK) vendors only appear during WotLK brackets
#        Impact: Players CANNOT buy Season 2 items while in Season 1 (enforces seasonal progression)
#        Default:   0 - Disabled
#                   1 - Enabled (HIGHLY RECOMMENDED - fixes arena vendor issues)
#

ProgressionSystem.EnforceArenaVendorProgression = 0

#
#    ProgressionSystem.RestrictArenaRewards
#        Description: Prevents arena rewards from seasons beyond the current bracket season
#        Impact: No Season 4 arena gear available until Sunwell Plateau bracket
#        Default:   0 - Disabled
#                   1 - Enabled (Strict control)
#

ProgressionSystem.RestrictArenaRewards = 0

#
#    ProgressionSystem.EnforceDungeonAttunement
#        Description: Requires players to complete attunement quests before accessing dungeons/raids
#        Impact: Cannot enter Molten Core without attunement quest
#        Default:   0 - Disabled
#                   1 - Enabled
#

ProgressionSystem.EnforceDungeonAttunement = 0

#
#    ProgressionSystem.RequireSequentialProgression
#        Description: Forces players to complete brackets in order (cannot skip content)
#        Impact: Must complete Vanilla before accessing TBC content
#        Default:   0 - Disabled
#                   1 - Enabled (Full progression control)
#

ProgressionSystem.RequireSequentialProgression = 0

#
#    ProgressionSystem.AllowDungeonBypass
#        Description: If disabled, dungeon-only brackets cannot be skipped
#        Impact: Must run Karazhan before moving to Hyjal (if enabled)
#        Default:   1 - Enabled (Allow bypassing)
#                   0 - Disabled (Enforce all dungeons)
#

ProgressionSystem.AllowDungeonBypass = 1

#
#    ProgressionSystem.RaidDifficultyScaling
#        Description: Automatically scales raid encounter difficulty based on player count
#        Impact: 10-player raids are easier than 40-player raids with proportional scaling
#        Default:   0 - Disabled
#                   1 - Enabled (Dynamic difficulty)
#

ProgressionSystem.RaidDifficultyScaling = 0

#
#    ProgressionSystem.LootProgressionSystem
#        Description: Prevents item inflation by blocking outdated loot from being too powerful
#        Impact: Items from older content have reduced stats in newer brackets
#        Default:   0 - Disabled
#                   1 - Enabled (Strict loot progression)
#

ProgressionSystem.LootProgressionSystem = 0

#
#    ProgressionSystem.AnnounceNewBracket
#        Description: Broadcasts to all players when a new bracket becomes available
#        Impact: Global message like "[Progression] Bracket 70_2_1 is now active!"
#        Default:   0 - Disabled
#                   1 - Enabled
#

ProgressionSystem.AnnounceNewBracket = 0

#
#    ProgressionSystem.BroadcastBracketActivation
#        Description: Sends personal notification to affected players when their bracket opens
#        Impact: Players receive a popup/message when reaching bracket level
#        Default:   0 - Disabled
#                   1 - Enabled
#

ProgressionSystem.BroadcastBracketActivation = 0

#
#    ProgressionSystem.TrackBracketProgress
#        Description: Logs boss kills and bracket completion achievements
#        Impact: Enables statistics, ranking systems, and progression tracking
#        Default:   0 - Disabled
#                   1 - Enabled
#

ProgressionSystem.TrackBracketProgress = 0

#
#    ProgressionSystem.LogBracketActivity
#        Description: Creates detailed database logs of all bracket-related activities
#        Impact: Useful for admin debugging and audit trails
#        Default:   0 - Disabled
#                   1 - Enabled
#

ProgressionSystem.LogBracketActivity = 0

#
#    ProgressionSystem.AutoEventScheduling
#        Description: Automatically triggers world events (invasions, boss spawns) when brackets change
#        Impact: Dragons spawn when Vanilla ends, Burning Legion invades when TBC tier completes
#        Default:   0 - Disabled
#                   1 - Enabled (Immersive events)
#

ProgressionSystem.AutoEventScheduling = 0

#
#    ProgressionSystem.WorldEventCooldown
#        Description: Time (in seconds) between automatic world event triggers
#        Impact: Prevents event spam. 604800 = 7 days, 86400 = 1 day
#        Default:   604800 (7 days)
#

ProgressionSystem.WorldEventCooldown = 604800

#
#    ProgressionSystem.TierCompletionBonus
#        Description: Grants rewards when all bosses in a tier are defeated
#        Impact: +10% XP/Rep bonus for 1 week after tier completion
#        Default:   0 - Disabled
#                   1 - Enabled
#

ProgressionSystem.TierCompletionBonus = 0

#
#    ProgressionSystem.FirstKillBonus
#        Description: Special rewards for the first kill of each new boss encounter
#        Impact: Extra gold, achievement points, faction reputation boost
#        Default:   0 - Disabled
#                   1 - Enabled
#

ProgressionSystem.FirstKillBonus = 0

#
#    ProgressionSystem.DynamicDifficultyScaling
#        Description: Increases raid difficulty if players farm content too easily
#        Impact: After 10+ kills, boss HP/damage increases by 10% per week
#        Default:   0 - Disabled
#                   1 - Enabled (Keeps content challenging)
#

ProgressionSystem.DynamicDifficultyScaling = 0

#
#    ProgressionSystem.ResetRaidInstanceTimer
#        Description: How often raid instances reset (in hours)
#        Impact: 0 = once per week (Blizzard-like), 24 = daily resets (faster progression)
#        Default:   0 (Weekly reset)
#

ProgressionSystem.ResetRaidInstanceTimer = 0

#
#    ProgressionSystem.DisableNextBracketItems
#        Description: Prevents items from next bracket from being accessible early
#        Impact: No T5 items until you reach T5 bracket
#        Default:   0 - Disabled
#                   1 - Enabled (Strict item control)
#

ProgressionSystem.DisableNextBracketItems = 0

#
#    ProgressionSystem.BlockBracketTransition
#        Description: Prevents players from changing to next bracket until objectives met
#        Impact: Cannot progress to TBC until Vanilla raid final boss defeated
#        Default:   0 - Disabled
#                   1 - Enabled (Mandatory progression)
#

ProgressionSystem.BlockBracketTransition = 0

#
#    ProgressionSystem.EnforceReputationRequirements
#        Description: Requires specific faction reputation to access bracket vendors
#        Impact: Need Honored with Cenarion Circle before accessing AQ40 vendor
#        Default:   0 - Disabled
#                   1 - Enabled
#

ProgressionSystem.EnforceReputationRequirements = 0

#
#    ProgressionSystem.RestrictBracketTeleporters
#        Description: Blocks teleportation to zones from future brackets
#        Impact: Cannot use portal to Shattrath if still in Vanilla bracket
#        Default:   0 - Disabled
#                   1 - Enabled
#

ProgressionSystem.RestrictBracketTeleporters = 0

#
#    ProgressionSystem.NotifyRaidLeadersNewContent
#        Description: Sends email/message to raid leaders when new tier content opens
#        Impact: Leaders get notified automatically to organize raids
#        Default:   0 - Disabled
#                   1 - Enabled
#

ProgressionSystem.NotifyRaidLeadersNewContent = 0

#
#    ProgressionSystem.ReminderTimerHours
#        Description: How often players receive reminders about uncompleted bracket objectives
#        Impact: 24 = daily reminders, 168 = weekly, 0 = disabled
#        Default:   0 (Disabled)
#

ProgressionSystem.ReminderTimerHours = 0

#
# ==============================================
#    BRACKET-SPECIFIC CONFIGURATIONS
# ==============================================
#

#
#    ProgressionSystem.60.MoltenCore.ManualRuneHandling
#        Description: Defines whether Molten Core runes are handled manually (dousing through Aqual Quintessence) or automatic when bosses are defeated (WotLK default)
#        Default:   1 - Enabled (requires dousing)
#                   0 - Disabled (automatic, handled when bosses are defeated)
#
#

ProgressionSystem.60.MoltenCore.ManualRuneHandling = 1

#
#    ProgressionSystem.60.MoltenCore.AqualEssenceCooldownReduction
#        Description: Reduces the cooldown of Eternal Quintessences by the amount specified.
#        Default:   0 - Disabled (1 hour cooldown)
#                   60 - (No cooldown)
#
#

ProgressionSystem.60.MoltenCore.AqualEssenceCooldownReduction = 0

#
#    ProgressionSystem.60.WorldBosses.KazzakPhasing
#        Description: Enables phasing out players and boss when Lord Kazzak is engaged.
#        Default:   1 - Enabled (Players and boss will be phased)
#                   0 - Disabled
#
#

ProgressionSystem.60.WorldBosses.KazzakPhasing = 1

#
#    ProgressionSystem.70.SerpentshrineCavern.RequireAllBosses
#        Description: Requires all bosses being killed before accessing Vashj's console panel.
#        Default:   1 - Enabled
#                   0 - Disabled
#
#

ProgressionSystem.70.SerpentshrineCavern.RequireAllBosses = 1

#
#    ProgressionSystem.70.TheEye.RequireAllBosses
#        Description: Requires all bosses being killed to open the doors to Kael
#        Default:   1 - Enabled
#                   0 - Disabled
#
#

ProgressionSystem.70.TheEye.RequireAllBosses = 1

#    ProgressionSystem.DisabledAttunements
#
#    ProgressionSystem.Arena.Season1.BracketRestriction
#        Description: CRITICAL - Restricts Season 1 Arena vendors to Bracket_70_2_1 and Bracket_70_2_2 only
#                     Season 1 items cannot be purchased in earlier or later brackets
#        Default:   0 - Disabled
#                   1 - Enabled (RECOMMENDED)
#

ProgressionSystem.Arena.Season1.BracketRestriction = 0

#
#    ProgressionSystem.Arena.Season2.BracketRestriction
#        Description: CRITICAL - Restricts Season 2 Arena vendors to Season 2 brackets only
#                     Season 2 items (Merciless gear) available only during Season 2 phase
#        Default:   0 - Disabled
#                   1 - Enabled (RECOMMENDED)
#

ProgressionSystem.Arena.Season2.BracketRestriction = 0

#
#    ProgressionSystem.Arena.Season3.BracketRestriction
#        Description: CRITICAL - Restricts Season 3 Arena vendors to Season 3 brackets only
#                     Season 3 items (Vengeful gear) available only during Season 3 phase
#        Default:   0 - Disabled
#                   1 - Enabled (RECOMMENDED)
#

ProgressionSystem.Arena.Season3.BracketRestriction = 0

#
#    ProgressionSystem.Arena.Season4.BracketRestriction
#        Description: CRITICAL - Restricts Season 4 Arena vendors to Bracket_70_6_2 only
#                     Season 4 items (Brutal gear) available only during Sunwell Plateau tier
#        Default:   0 - Disabled
#                   1 - Enabled (RECOMMENDED)
#

ProgressionSystem.Arena.Season4.BracketRestriction = 0

#
#    ProgressionSystem.Arena.Season5.BracketRestriction
#        Description: CRITICAL - Restricts Season 5 Arena vendors to WotLK brackets (80_1_1 and later)
#                     Season 5 items (Deadly gear) available only during WotLK expansion
#        Default:   0 - Disabled
#                   1 - Enabled (RECOMMENDED)
#

ProgressionSystem.Arena.Season5.BracketRestriction = 0

#
#    ProgressionSystem.Arena.Season6.BracketRestriction
#        Description: CRITICAL - Restricts Season 6 Arena vendors to Bracket_80_2_2 only
#                     Season 6 items (Furious gear) available only during Ulduar tier
#        Default:   0 - Disabled
#                   1 - Enabled (RECOMMENDED)
#

ProgressionSystem.Arena.Season6.BracketRestriction = 0

#
#    ProgressionSystem.Arena.Season7.BracketRestriction
#        Description: CRITICAL - Restricts Season 7 Arena vendors to Bracket_80_3 only
#                     Season 7 items (Relentless gear) available only during Trial of Crusader tier
#        Default:   0 - Disabled
#                   1 - Enabled (RECOMMENDED)
#

ProgressionSystem.Arena.Season7.BracketRestriction = 0

#
#    ProgressionSystem.Arena.Season8.BracketRestriction
#        Description: CRITICAL - Restricts Season 8 Arena vendors to Bracket_80_4_1 only
#                     Season 8 items (Wrathful gear) available only during Icecrown Citadel tier
#        Default:   0 - Disabled
#                   1 - Enabled (RECOMMENDED)
#

ProgressionSystem.Arena.Season8.BracketRestriction = 0

#
#    ProgressionSystem.Vendor.BlockOutdatedInventory
#        Description: Hides previous tier vendor inventories from current bracket
#        Impact: Old vendor items greyed out or completely hidden
#        Default:   0 - Disabled
#                   1 - Enabled (Clean vendor experience)
#

ProgressionSystem.Vendor.BlockOutdatedInventory = 0

#
#    ProgressionSystem.Vendor.AllowPreviousTierPurchase
#        Description: If disabled, players CANNOT buy items from previous brackets
#        Impact: Cannot buy T3 items while in T4 bracket (unless set to 1)
#        Default:   1 - Enabled (Allow buying previous tier)
#                   0 - Disabled (Strict progression only)
#

ProgressionSystem.Vendor.AllowPreviousTierPurchase = 1

#
#    ProgressionSystem.Vendor.RestrictPVPVendors
#        Description: Prevents access to PvP/Arena vendors outside their bracket
#        Impact: Arena vendor completely hidden if bracket doesn't match
#        Default:   0 - Disabled
#                   1 - Enabled (Strict vendor control - RECOMMENDED with ArenaRestriction)
#

ProgressionSystem.Vendor.RestrictPVPVendors = 0

#
#    ProgressionSystem.Vendor.ShowCompatibleVendorsOnly
#        Description: Only shows vendors that sell items for current player bracket level
#        Impact: Much cleaner vendor interface with only relevant options
#        Default:   0 - Disabled
#                   1 - Enabled (Recommended)
#

ProgressionSystem.Vendor.ShowCompatibleVendorsOnly = 0

#        Description: Clears the selected attunements (dungeon_access_requirement) from database, even if SQL reapply mode is on.
#                     Use this to end an attunement requirement prematurely, or debug.
#                     Use `dungeon_access_id` separated by a comma, e.g "32, 64" to disable the attunements for Hyjal & Black Temple, respectively.
#

ProgressionSystem.DisabledAttunements = ""

#
#    BRACKET -> ARENA SEASON MAPPING (Simple mapping keys)
#        Description: Define which bracket(s) host each Arena Season's PvP vendors/items.
#                     Use comma-separated bracket identifiers. Each season also has an Enabled toggle.
#
#                     NOTE: In this module, enabling an ArenaSeason mapping makes the listed brackets
#                     effectively enabled (same behavior as setting ProgressionSystem.Bracket_<name> = 1)
#                     for both SQL loading and script loading.
#        Example: ProgressionSystem.Bracket.ArenaSeason1 = Bracket_70_2_1,Bracket_70_2_2
#                 ProgressionSystem.Bracket.ArenaSeason1.Enabled = 0
#        Default: All season mappings are set to canonical brackets and Disabled by default.
#

# Season 1: Gruul/Mag & Karazhan era (TBC)
ProgressionSystem.Bracket.ArenaSeason1 = Bracket_70_2_1,Bracket_70_2_2
ProgressionSystem.Bracket.ArenaSeason1.Enabled = 0

# Season 2: Merciless era (TBC)
ProgressionSystem.Bracket.ArenaSeason2 = Bracket_70_2_2,Bracket_70_3_2,Bracket_70_4_1
ProgressionSystem.Bracket.ArenaSeason2.Enabled = 0

# Season 3: Vengeful era (TBC)
ProgressionSystem.Bracket.ArenaSeason3 = Bracket_70_5
ProgressionSystem.Bracket.ArenaSeason3.Enabled = 0

# Season 4: Sunwell Plateau era (TBC end)
ProgressionSystem.Bracket.ArenaSeason4 = Bracket_70_6_2
ProgressionSystem.Bracket.ArenaSeason4.Enabled = 0

# Season 5: WotLK early Arena seasons (WotLK transition)
ProgressionSystem.Bracket.ArenaSeason5 = Bracket_80_1_2
ProgressionSystem.Bracket.ArenaSeason5.Enabled = 0

# Season 6: Ulduar era
ProgressionSystem.Bracket.ArenaSeason6 = Bracket_80_2_2
ProgressionSystem.Bracket.ArenaSeason6.Enabled = 0

# Season 7: Trial of the Crusader era
ProgressionSystem.Bracket.ArenaSeason7 = Bracket_80_3
ProgressionSystem.Bracket.ArenaSeason7.Enabled = 0

# Season 8: Icecrown Citadel era
ProgressionSystem.Bracket.ArenaSeason8 = Bracket_80_4_1
ProgressionSystem.Bracket.ArenaSeason8.Enabled = 0
