#
# Single config template distributed with this module.
# Copy it into your AzerothCore `etc/modules/` folder (you may rename it to any `.conf` name).
#
# Notes:
# - The module logs warnings when some numeric options are outside expected ranges.
# - List options (e.g. `ProgressionSystem.DisabledAttunements`, `ProgressionSystem.CustomLocks.*`) ignore invalid tokens and log warnings.
#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>, released under GNU AGPL v3 license: https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

#
#    ProgressionSystem.LoadScripts
#        Description: Enable loading scripts from bracket modules
#        Default:     1 - Enabled
#                     0 - Disabled
#

ProgressionSystem.LoadScripts = 1

#
#    ProgressionSystem.LoadDatabase
#        Description: Enable loading SQL files from bracket modules
#                     Note: This uses AzerothCore's DBUpdater. If core DB updates are disabled
#                     (e.g. `Updates.EnableDatabases = 0` or a `--no-db-updates` flag), bracket SQL
#                     will NOT be auto-applied (the module will log a warning).
#        Default:     1 - Enabled
#                     0 - Disabled
#

ProgressionSystem.LoadDatabase = 1

#
#    ProgressionSystem.BracketSqlRoot
#        Description: Optional override for where the module should look for `Bracket_*` folders.
#                     Use this if worldserver is launched with a different working directory (e.g. Windows service),
#                     or if the module folder name is not exactly `mod-progression-blizzlike`.
#
#                     This value should point to either:
#                     - the module's `src` directory that contains `Bracket_0`, `Bracket_1_19`, etc, OR
#                     - the module root (where brackets live under `src/Bracket_*`).
#
#        Default:     "" (auto-detect)
#        Example:     ProgressionSystem.BracketSqlRoot = "D:/azerothcore-wotlk/modules/mod-progression-blizzlike/src"
#

ProgressionSystem.BracketSqlRoot = ""

#
#    ProgressionSystem.ReapplyUpdates
#        Description: Always reapply every SQL file on start up. Warning: impacts start up times.
#                     Note: DBUpdater tracks applied SQL in the `updates` table (commonly by filename only).
#                     If you edit a SQL file but keep the same filename, it will NOT rerun unless you:
#                     - enable this option, OR
#                     - rename the SQL file, OR
#                     - delete the corresponding row from `updates`.
#        Default:     1 - Enabled
#                     0 - Disabled
#

ProgressionSystem.ReapplyUpdates = 1

#
#    ProgressionSystem.Debug.LogPendingSql
#        Description: Logs (best-effort) which bracket SQL files are pending and will be executed by DBUpdater.
#                     This reads the `updates` table and compares it to the SQL files present under enabled brackets.
#                     Recommended for troubleshooting only (can be verbose).
#        Default:     0 - Disabled
#                     1 - Enabled
#

ProgressionSystem.Debug.LogPendingSql = 1

#
#    ProgressionSystem.Debug.MaxSqlLogLines
#        Description: Maximum number of SQL filenames to print per database (world/characters/auth).
#        Default:     200
#

ProgressionSystem.Debug.MaxSqlLogLines = 500

#
# ==============================================
#    BRACKET-SPECIFIC CONFIGURATIONS
# ==============================================
#

#
#    ProgressionSystem.Debug.LogAppliedSql
#        Description: When enabled, logs which SQL files were actually applied per bracket (diff from `updates` table
#                     before/after DBUpdater runs). Useful to confirm execution order.
#        Default:     0 - Disabled
#                     1 - Enabled
#

ProgressionSystem.Debug.LogAppliedSql = 1

#
#    ProgressionSystem.Debug.AuditSqlExecution
#        Description: When enabled, records each SQL file that is successfully applied into `progression_sql_audit`
#                     (per bracket and database folder: world/auth/characters). Helps detect which files ran OK.
#                     Failures will not insert a row because the file does not complete execution.
#        Default:     0 - Disabled
#                     1 - Enabled
#

ProgressionSystem.Debug.AuditSqlExecution = 1

#
#    ProgressionSystem.Debug.SqlLogDelayMs
#        Description: When debug SQL logging is enabled, sleep this many milliseconds between log lines.
#                     This makes it easier to watch the apply order in the console.
#        Default:     0 (no delay)
#

ProgressionSystem.Debug.SqlLogDelayMs = 250

#
#    ProgressionSystem.Debug.BracketApplyDelayMs
#        Description: Sleep this many milliseconds after applying each bracket directory (per DB).
#                     Use this only for troubleshooting; it slows server startup.
#        Default:     0 (no delay)
#

ProgressionSystem.Debug.BracketApplyDelayMs = 1

#
#    ProgressionSystem.AnnounceNewBracket
#        Description: Anuncia globalmente (mensaje de servidor) cuando el bracket activo cambia. Se anuncia la primera vez que un jugador entra tras el arranque.
#        Default:     0 - Disabled
#                     1 - Enabled
#

ProgressionSystem.AnnounceNewBracket = 1

#
#    ProgressionSystem.BroadcastBracketActivation
#        Description: Mensaje personal al jugador al entrar indicando el bracket actualmente activo.
#        Default:     0 - Disabled
#                     1 - Enabled
#

ProgressionSystem.BroadcastBracketActivation = 1

#
#    ProgressionSystem.HeroicGs.*
#        Description: Optional gate to prevent entering heroic 5-man dungeons unless the player meets
#                     a minimum average equipped item level.
#
#                     How it works:
#                     - Computes average equipped iLvl (excluding shirt/tabard).
#                     - If avg iLvl < required, the player is notified and teleported to homebind.
#
#                     Notes:
#                     - Requirements are evaluated based on the highest enabled bracket.
#                     - ICC 5-mans (FoS/PoS/HoR) support separate thresholds for Normal/Heroic.
#                     - Set a required value to 0 to disable that specific check.
#                     - All requirement values are average item level (iLvl).
#
#        Default:     Disabled
#

ProgressionSystem.HeroicGs.Enabled = 1
# WotLK Heroic bracket thresholds (avg equipped iLvl)
ProgressionSystem.HeroicGs.Required_80_1_2 = 175
ProgressionSystem.HeroicGs.Required_80_2_1 = 175
ProgressionSystem.HeroicGs.Required_80_2_2 = 200
# Legacy alias (pre-split). Used as fallback for 80_2_2.
ProgressionSystem.HeroicGs.Required_80_2   = 200
ProgressionSystem.HeroicGs.Required_80_3   = 220
ProgressionSystem.HeroicGs.Required_80_4_1 = 240
ProgressionSystem.HeroicGs.Required_80_4_2 = 240

# ICC 5-man dungeons (Forge of Souls / Pit of Saron / Halls of Reflection)
ProgressionSystem.HeroicGs.Required_Icc5_Normal = 250
ProgressionSystem.HeroicGs.Required_Icc5_Heroic = 270

###################################################################################################

ProgressionSystem.Bracket_0       = 1
# Level Range: 1-10 | Vanilla: Pre-Launch | Starting Zones
# Content: Shadowfang Keep, Deadmines, Wailing Caverns, Blackfathom Deeps, Ragefire Chasm
# Features: First dungeons for new players, class-specific quests, basic reputation farming
# Release: November 23, 2004
# Recommended Duration: 1-2 weeks
# Expansion 60 Episodio 1: Amanecer de Azeroth
# Lore: Los primeros aventureros despiertan y descubren un mundo sin mapas claros ni guardianes evidentes. Cada cueva y bosque es una leccion rapida sobre peligro y cooperacion.

ProgressionSystem.Bracket_1_19    = 1
# Level Range: 10-19 | Vanilla: Early Game | Early Dungeons & World Content
# Content: Shadowfang Keep, Deadmines, Wailing Caverns, Blackfathom Deeps, Ragefire Chasm
# Features: Class dungeons unlocking, faction reputation increases, crafting recipes, world boss intro
# Release: November 23, 2004
# Recommended Duration: 1-2 weeks
# Expansion 60 Episodio 1: Juramento del Recluta
# Lore: Las filas se engrosan con reclutas que juran defender su faccion mientras aprenden el peso de la disciplina. Las primeras patrullas forjan camaraderia y muestran que la guerra es algo real.

ProgressionSystem.Bracket_20_29   = 1
# Level Range: 20-29 | Vanilla: Early Game | Mid-Level Dungeons
# Content: Stormwind Stockades, Razorfen Kraul, Gnomeregan
# Features: Reputation farming, profession recipes, PvP introduction, difficulty increases
# Release: November 23, 2004
# Recommended Duration: 1-2 weeks
# Expansion 60 Episodio 2: Forja de Aventureros
# Lore: Las forjas hierven y los mercaderes prueban nuevas rutas; el equipo deja de ser chatarra y empieza a ser identidad. Los aventureros definen su rol antes de adentrarse en peligros mas serios.

ProgressionSystem.Bracket_30_39   = 1

# Level Range: 30-39 | Vanilla: Early Game | Advanced Dungeons
# Content: Uldaman (Dwarven heritage), Razorfen Downs (undead zone), Scarlet Monastery
# Features: Higher-level enemies, better loot, profession recipes, world bosses become relevant
# Release: November 23, 2004
# Recommended Duration: 1-2 weeks
# Expansion 60 Episodio 3: Ecos de Uldaman
# Lore: Las ruinas titanicas revelan que el mundo tuvo arquitectos mas grandes que sus actuales habitantes. Cada sala trae pistas de un pasado que podria repetirse si no se entiende a tiempo.

ProgressionSystem.Bracket_40_49   = 1
# Level Range: 40-49 | Vanilla: Mid Game | World Dungeons & Attunement Prep
# Content: Dire Maul, Blackrock Depths, Scholomance, Stratholme, World Bosses (Dragons, Kazzak)
# Features: Attunement quest chains begin, world boss farming, pre-raid gear, PvP intensifies
# Release: November 23, 2004
# Recommended Duration: 1-2 weeks
# Expansion 60 Episodio 4: Fuego en Roca Negra
# Lore: La montaña ruge y deja claro que el hierro y el fuego gobiernan sus profundidades. Alli se mide el temple de quienes aspiran a liderar en futuras guerras.

ProgressionSystem.Bracket_50_59_1 = 1
# Level Range: 50-59 | Vanilla: Late Game | UBRS Attunement Phase
# Content: Upper Blackrock Spire attunement preparation, world bosses (Azuregos, Dragons, Kazzak)
# Features: Attunement quest chains, raid-level difficulty encounters, epic world boss battles
# Release: November 23, 2004
# Recommended Duration: 2-3 weeks
# Expansion 60 Episodio 5 Etapa 1: Forja del Pico Negro
# Lore: Las llaves, juramentos y traiciones se templan bajo la mirada de dragones negros. La forja social de clanes y expediciones define quien merece entrar a lo mas profundo.

ProgressionSystem.Bracket_50_59_2 = 1
# Level Range: 50-59 | Vanilla: Late Game | Upper Blackrock Spire (10-man Raid-like)
# Content: UBRS full progression, all bosses available, world boss farming
# Features: Pre-raid gear optimization, dungeon farming, final preparation for Molten Core
# Release: November 23, 2004
# Recommended Duration: 2-3 weeks
# Expansion 60 Episodio 5 Etapa 2: Juramento de Rend
# Lore: La traicion de Rend divide lealtades y obliga a los bandos a elegir entre honor o supervivencia. Cada pasillo de Pico Roca Negra es un recordatorio de politicas fragiles.

ProgressionSystem.Bracket_60_1_1  = 1
# Level 60 | Vanilla: Raid Tier 1 | Molten Core (40-man)
# Bosses (8): Lucifron, Magmadar, Gehennas, Garr, Shazzrah, Baron Geddon, Golemagg, Ragnaros
# Location: Blackrock Mountain (Molten Core instance)
# Features: First true raid experience, 40-man coordination, world-class encounters, epic boss mounts
# Release: November 23, 2004
# Recommended Duration: 6-8 weeks
# Expansion 60 Episodio 6 Etapa 1: Llamas del Nucleo de Magma
# Lore: Ragnaros despierta y convierte la piedra en ríos de lava; solo los mejor coordinados pueden apagar esa ira. Este asalto inaugura el concepto de que sin disciplina el mundo ardera.

ProgressionSystem.Bracket_60_1_2  = 1
# Level 60 | Vanilla: Raid Tier 1 (Optional) | Onyxia's Lair (40-man)
# Boss (1): Onyxia (The Broodmother)
# Location: Onyxia's Lair (Dustwallow Marsh)
# Features: Iconic dragon encounter, class debuff challenge, first real DPS check, dragon mount
# Release: November 23, 2004
# Recommended Duration: 3-4 weeks (can overlap with Molten Core)
# Expansion 60 Episodio 6 Etapa 2: La Furia de Onyxia
# Lore: Onyxia emerge como pieza maestra en la lucha de poder entre reinos humanos. Su guarida recuerda que la intriga politica puede ser tan mortal como su aliento.

ProgressionSystem.Bracket_60_2_1  = 1
# Level 60 | Vanilla: Raid Tier 2 | Blackwing Lair (40-man)
# Bosses (8): Razorgore, Vaelastrasz, Broodlord Lashlayer, Firemaw, Ebonroc, Taerar, Ysondre, Lord Victor Nefarius
# Location: Blackrock Mountain (Blackwing Tower)
# Features: Fire resistance gear requirements, dragon encounters, buff control, complex mechanics
# Release: January 19, 2005
# Recommended Duration: 6-8 weeks
# Expansion 60 Episodio 7 Etapa 1: Trono de Nefarian
# Lore: En el trono de Nefarian los dragones negros perfeccionan armas vivientes. Las lineas entre ciencia oscura y pura arrogancia se difuminan mientras el aire se llena de toxinas.

ProgressionSystem.Bracket_60_2_2  = 1
# Level 60 | Vanilla: Raid Tier 2.5 (Optional) | Zul'Gurub (20-man)
# Bosses (6+): High Priest Thekal, High Priestess Mar'li, High Priest Venoxis, Bloodlord Mandokir, Edge of Madness, Gahz'ranka, Hakkar
# Location: Zul'Gurub (Stranglethorn Vale)
# Features: Troll aesthetic, 20-man format, voodoo/spirit magic, unique mechanics
# Release: January 19, 2005
# Recommended Duration: 4-6 weeks (can overlap with BWL)
# Expansion 60 Episodio 7 Etapa 2: Tambores de Zul'Gurub
# Lore: Zul'Gurub late al ritmo de tambores que piden sangre para Hakkar. Cada altar muestra hasta donde llega la desesperacion de un imperio en decadencia.

ProgressionSystem.Bracket_60_3_1  = 1
# Level 60 | Vanilla: Raid Tier 2.5 | Ruins of Ahn'Qiraj (20-man)
# Bosses (3+): Kurinnaxx, General Rajaxx, Ossirian the Unscarred (optional: Taerar)
# Location: Silithus Desert (AQ20 entrance)
# Features: Insectoid encounters, sandstorm mechanics, Cenarion Circle reputation
# Release: January 19, 2005
# Recommended Duration: 4-6 weeks (can overlap with BWL)
# Expansion 60 Episodio 8 Etapa 1: Arenas del Enjambre
# Lore: El desierto vibra cuando los quiraiji emergen y la Arena se vuelve un frente vivo. Los heroes ven que la guerra puede ser tan horizontal como subterranea.

ProgressionSystem.Bracket_60_3_2  = 1
# Level 60 | Vanilla: Raid Tier 3 | Temple of Ahn'Qiraj (40-man)
# Bosses (9): Dragons, Taerar, Mstruthas, Vem, Yauj, Taur, Fankriss, Viscidus, Princess Huhuran, Twin Emperors Vek'lor & Vek'nilash, C'Thun
# Location: Silithus (AQ40 - The Temple)
# Features: Bug encounters, nature vs insect storyline, C'Thun complexity, silithid farming
# Release: January 19, 2005
# Recommended Duration: 6-8 weeks
# Expansion 60 Episodio 8 Etapa 2: El Ojo de C'Thun
# Lore: C'Thun observa desde el vacio y corrompe a todo aquel que duda. La sensacion de ser observado convierte cada pasillo en una prueba mental.

ProgressionSystem.Bracket_60_3_3  = 1
# Level 60 | Vanilla: Final Phase | AQ Post-Content (World Events)
# Content: Dragons of Nightmare, Silithus world events, high-end dungeon accessibility
# Features: World event coordination, dragon hunting, final Vanilla phase preparation
# Release: January 19, 2005 onwards
# Recommended Duration: 3-4 weeks (transition phase)
# Expansion 60 Episodio 8 Etapa 3: La Marcha del Escarabajo
# Lore: El golpe del gong resuena por el mundo y marca un antes y un despues en la historia. La marcha del escarabajo es tanto celebracion como advertencia de amenazas mayores.

ProgressionSystem.Bracket_61_64   = 1
# Level Range: 61-64 | TBC: Early Game | Outland Introductory Dungeons
# Content: Hellfire Ramparts, The Blood Furnace, The Shattered Halls (5-man)
# Features: Fel energy introduction, dark iron enemies, lich king lore begin
# Release: January 16, 2007
# Recommended Duration: 1-2 weeks
# Expansion 70 Episodio 1 Etapa 1: Portales de Fuego Infernal
# Lore: Los portales se desgarran y revelan un Terrallende partido por la Legion. Cruzarlos es aceptar que el hogar ya no es seguro y que el frente es ahora interdimensional.

ProgressionSystem.Bracket_65_69   = 1
# Level Range: 65-69 | TBC: Mid Game | Mid-Level Outland Dungeons
# Content: Durnholde Keep, Hellfire Peninsula dungeons, Zangarmarsh dungeons
# Features: Tier 0.5 pre-raid gear, reputation farming intensifies
# Release: January 16, 2007
# Recommended Duration: 1-2 weeks
# Expansion 70 Episodio 1 Etapa 2: Marismas del Vortice
# Lore: Las ciénagas respiran veneno y ocultan santuarios naga que custodian secretos olvidados. Cada zancada en el lodo es una eleccion entre riesgo y avance.

ProgressionSystem.Bracket_70_1_1  = 1
# Level 70 | TBC: Early Raid Prep | Normal Dungeons
# Content: Black Morass, Shattered Halls, Slave Pens, Underbog, Mana Tombs, Auchenai Crypts, Sethekk Halls, Shadow Labyrinth
# Features: Badge currency introduction, decent pre-raid gear, flying mount availability
# Release: January 16, 2007
# Recommended Duration: 2-3 weeks
# Expansion 70 Episodio 2 Etapa 1: Sombras del Pantano
# Lore: Bajo los zigurats, los espiritus miden la reverencia de los vivos antes de otorgar paso. Los heroes aprenden que el mas alla influye tanto como los ejércitos demoníacos.

ProgressionSystem.Bracket_70_1_2  = 1
# Level 70 | TBC: Raid Prep | Heroic Dungeons
# Content: All level 70 dungeons in Heroic difficulty (increased mechanics)
# Features: Badges of Valor for epic gear, attunement requirements, first DPS checks
# Release: January 16, 2007
# Recommended Duration: 2-3 weeks
# Expansion 70 Episodio 2 Etapa 2: Heroes de Terrallende
# Lore: Los campeones pulen sus habilidades y descubren que la logistica de grupo define la victoria. Las primeras insignias y llaves abren mas que puertas: abren confianza.

ProgressionSystem.Bracket_70_2_1  = 1
# Level 70 | TBC: Raid Tier 1 | Gruul's Lair & Magtheridon's Lair + Arena Season 1
# Raids: Gruul's Lair (25-man, 2 bosses) + Magtheridon's Lair (25-man, 1 boss)
# Bosses: Gruul, High King Maulgar (Gruul's), Magtheridon (Magtheridon's)
# Features: First TBC raid experience, world event coordination, T4 epic gear, Arena PvP begins
# Release: January 16, 2007
# Recommended Duration: 4-6 weeks
# Expansion 70 Episodio 3 Etapa 1: Eco de los Colosos
# Lore: Los gronn sirven de martillo y yunque para medir las raids novatas. Su colera avisa que el escalar de dificultad sera abrupto y sin piedad.

ProgressionSystem.Bracket_70_2_2  = 1
# Level 70 | TBC: Raid Tier 1 (10-man) | Karazhan + Arena Season 2
# Raid: Karazhan (10-man, 11 encounters)
# Bosses: Attumen, Moroes, Maiden of Virtue, Opera, Shade of Aran, Illhoof, Chess Event, Prince Malchezaar
# Features: 10-man format accessibility, Medivh lore, attunement requirement, tower progression
# Release: January 16, 2007
# Recommended Duration: 4-6 weeks (can overlap with Gruul/Mag)
# Expansion 70 Episodio 3 Etapa 2: Misterios de Karazhan
# Lore: Karazhan tienta con visiones y obras perdidas; cada sala decide si recompensa la curiosidad o la castiga. El tiempo y la magia se doblan contra los imprudentes.

ProgressionSystem.Bracket_70_2_3  = 1
# Level 70 | TBC: World Content | Ogri'la Dailies (Blade's Edge Mountains)
# Content: Ogri'la daily quests, Skyguard reputation farming, world boss phases
# NOTE: World content only - NOT a raid tier. Should consolidate with Bracket_70_6_1
# Release: March 19, 2008
# Recommended Duration: 2-3 weeks (world content, continuous)
# Expansion 70 Episodio 3 Etapa 3: Cielos de Skettis
# Lore: En las alturas los arakkoa traman venganzas contra un mundo que los olvida. Sus rituales aereos obligan a los heroes a pelear donde el vacio tambien es enemigo.

ProgressionSystem.Bracket_70_3_1  = 1
# Level 70 | TBC: Raid Tier 2 | Serpentshrine Cavern (25-man)
# Raid: Serpentshrine Cavern (25-man, 6 bosses)
# Bosses: Hydross the Unstable, The Lurker Below, Leotheras the Blind, Fathom-Lord Karathress, Morogrim Tidewalker, Lady Vashj
# Features: Water resistance mechanics, Vashj encounters, T5 epic gear, attunement required
# Release: May 15, 2007
# Recommended Duration: 5-7 weeks
# Expansion 70 Episodio 4 Etapa 1: Marea de Vashj
# Lore: Lady Vashj controla aguas envenenadas y corrientes imposibles; entrar es aceptar combates anfibios. Cada plataforma exige coordinacion o la marea cobrara tributo.

ProgressionSystem.Bracket_70_3_2  = 1
# Level 70 | TBC: Raid Tier 2 | The Eye (25-man) + Sha'tari Skyguard (World Content)
# Raid: The Eye (25-man, 4 bosses) - Tempest Keep floating fortress
# Bosses: Al'ar (Phoenix), Void Reaver, Solarian, Kael'thas Sunstrider
# Features: Arcane encounters, magical themes, T5 epic gear, flight requirements
# Release: May 15, 2007
# Recommended Duration: 5-7 weeks (can overlap with SSC)
# Expansion 70 Episodio 4 Etapa 2: Cristales de Tempest Keep
# Lore: Tempest Keep flota sostenido por magia desatada; cada cristal es un riesgo de colapso. Kael'thas redefine la arrogancia arcana y la paga con caos.

ProgressionSystem.Bracket_70_4_1  = 1
# Level 70 | TBC: Raid Tier 3 | Battle For Mount Hyjal (25-man) + Arena Season 2 + Netherwing
# Raid: Battle For Mount Hyjal (25-man, 5 bosses)
# Bosses: Rage Winterchill, Anetheron, Kaz'rogal, Azgalor, Archimonde (final)
# Features: Night Elf defense lore, demon encounters, outdoor raid setting, T6 epic gear, Arena Season 2
# Release: August 24, 2007
# Recommended Duration: 5-7 weeks
# Expansion 70 Episodio 5 Etapa 1: Cenizas de Hyjal
# Lore: En Hyjal se reeditan las defensas de antaño con olas de invasores infinitos. Los heroes sostienen la linea sabiendo que una sola brecha perderia el monte.

ProgressionSystem.Bracket_70_4_2  = 1
# Level 70 | TBC: Raid Tier 4 | Black Temple (25-man)
# Raid: Black Temple (25-man, 9 bosses)
# Bosses: High Warlord Naj'entus, Supremus, Shade of Akama, Teron Gorefiend, Gurtogg Bloodboil, Reliquary of Souls, Mother Shahraz, Illidari Council, Illidan Stormrage (final)
# Features: Illidan encounter, highest difficulty, T6 epic gear, world-class coordination, Illidan mount
# Release: September 24, 2007
# Recommended Duration: 6-8 weeks
# Expansion 70 Episodio 5 Etapa 2: Sombra de Traidor
# Lore: Illidan gobierna el Templo Negro como laboratorio de armas y demonios. Los invasores deben probar que “no estan preparados” es solo un eslogan.

ProgressionSystem.Bracket_70_5    = 1
# Level 70 | TBC: Raid Tier 2.5 (10-man) | Zul'Aman + Arena Season 3
# Raid: Zul'Aman (10-man, 6 bosses)
# Bosses: Nalorakk, Akil'zon, Jan'alai, Halazzi, Hex Lord Malacrass, Zul'jin
# Features: Troll aesthetic, spirit animal encounters, T5 gear equivalency, 10-man format, Arena Season 3
# Release: December 11, 2007
# Recommended Duration: 4-6 weeks (10-man alternative)
# Expansion 70 Episodio 6 Etapa 1: Tambores en las Tierras Fantasma
# Lore: Zul'Aman resuena con tambores que invocan espiritus animales en defensa de la selva. El cronometro del rescate acelera cada decision del grupo.

ProgressionSystem.Bracket_70_6_1  = 1
# Level 70 | TBC: World Content | Isle of Quel'Danas (Shattered Sun Island)
# Content: Magisters' Terrace (5-man & Heroic), daily quests, world bosses, island exploration
# Features: New flying zones, world boss hunting, Shattered Sun Offensive reputation, zone events
# Release: May 22, 2008
# Recommended Duration: 2-3 weeks (world content, overlaps with raids)
# Expansion 70 Episodio 6 Etapa 2: Amanecer en Quel'Danas
# Lore: En Quel'Danas, artesanos y soldados levantan muros mientras la Legion bombardea sin descanso. Cada avance diario acerca a la luz, pero a coste de sangre.

ProgressionSystem.Bracket_70_6_2  = 1
# Level 70 | TBC: Raid Tier 5 (Final) | Sunwell Plateau (25-man) + Arena Season 4
# Raid: Sunwell Plateau (25-man, 6 bosses)
# Bosses: Kalecgos, Brutallus, Felmyst, Erediss, Muru, Kil'jaeden (final - optional)
# Features: Highest damage output encounters, T6 final epic gear, PvP Season 4, world-class coordination, Illidan mount
# Release: May 22, 2008 (Raid), March 25, 2008 (Arena Season 4)
# Recommended Duration: 8-12 weeks (final raid tier, longest phase)
# Expansion 70 Episodio 6 Etapa 3: Sol Rojo de Sunwell
# Lore: En Sunwell, la luz se distorsiona y cada jefe es un sello contra Kil'jaeden. El rojo del sol advierte que incluso la magia pura puede corromperse.

ProgressionSystem.Bracket_70_6_3  = 1
# Level 70 | TBC: Final Phase | World Events & Expansion Transition
# Content: Dragons of Nightmare world events, world boss rotations, season finale activities
# Features: World event participation, expansion transition quests, final TBC achievements
# Release: August 19, 2008
# Recommended Duration: 3-4 weeks (transition to WotLK)
# Expansion 70 Episodio 6 Etapa 4: Vigilia hacia la Escarcha
# Lore: Cerrado el ciclo en Terrallende, los ejercitos miran al norte sabiendo que el Lich King no esperara. Este interludio es la vigilia antes de la tormenta de escarcha.

ProgressionSystem.Bracket_71_74   = 1
# Level Range: 71-74 | WotLK: Early Northrend | Leveling Dungeons (Normal)
# Content (Normal dungeons):
# - Utgarde Keep
# - The Nexus
# - Azjol-Nerub
# - Ahn'kahet: The Old Kingdom
# Features:
# - Introducción a Northrend: pulls más grandes, primeros “stuns/cleaves” serios.
# - Equipo azul/verdes de leveleo, reputaciones base (ej. Wyrmrest / Kirin Tor / etc.).
# Release (Patch): 3.0.x (WotLK launch era)
# Recommended Duration: 1-2 weeks
# Expansion 80 Episodio 1 Etapa 1: Vientos del Fiordo
# Lore: El fiordo ulula con vientos cargados de runas y drakkar vrykul. Cada desembarco anuncia que el Azote ya esta despierto en las costas.

ProgressionSystem.Bracket_75_79   = 1
# Level Range: 75-79 | WotLK: Mid Northrend | Leveling Dungeons (Normal)
# Content (Normal dungeons):
# - Drak'Tharon Keep
# - Gundrak
# - Violet Hold
# - Halls of Stone
# - Halls of Lightning
# - The Oculus
# - The Culling of Stratholme
# - Utgarde Pinnacle (se suele hacer 78-80)
# Features:
# - Último tramo de leveleo, upgrades constantes de iLvl.
# - Preparación para 80: mecánicas más “WotLK” (vehículos en Oculus, waves en Violet Hold, etc.).
# IMPORTANT:
# - NO incluir Forge of Souls / Pit of Saron / Halls of Reflection acá (son ICC-era, lvl 80, patch 3.3).
# Release (Patch): 3.0.x (WotLK launch era)
# Recommended Duration: 1-2 weeks
# Expansion 80 Episodio 1 Etapa 2: Truenos de Zul'Drak
# Lore: En Zul'Drak los drakkari sacrifican a sus loa por desesperacion. Los heroes ven como una civilizacion se devora a si misma para no caer sin pelear.

ProgressionSystem.Bracket_80_1_1    = 1
# Level 80 | WotLK: Pre-Raid | Normal Dungeons (Launch set)
# Content:
# - Todas las dungeons normales de Northrend a nivel 80 (Utgarde Pinnacle, Oculus, CoS, HoL/HoS, Gundrak, Violet Hold, etc.).
# Features:
# - "Primer set" a 80: completar reputaciones, terminar quests de zonas, empezar a armar equipo inicial.
# - Preparación para entrar a heroicas (gemas/enchants básicos).
# Release (Patch): 3.0.x
# Recommended Duration: 1-2 weeks
# Expansion 80 Episodio 2 Etapa 0: Vigilia del Heroe
# Lore: Este es el respiro antes del asalto total; se revisan forjas, encantamientos y rutas de suministros. El preparativo define quien entrara vivo a las heroicas.

ProgressionSystem.Bracket_80_1_2    = 1
# Level 80 | WotLK: Pre-Raid | Heroic Dungeons (Launch set) + Arena Season 5
# Content:
# - Todas las dungeons de Northrend en Heroic (set original de salida).
# - PvP: Arena Season 5 (Deadly era)
# Features:
# - Empieza el “farm” fuerte de equipo pre-raid (heroicas), badges/emblemas según tu sistema.
# - Primera etapa real de gear-check (tanks/heals ya importan).
# Release (Patch): 3.0.x (heroics de salida) + S5 dentro de la era temprana de WotLK
# Recommended Duration: 2-3 weeks
# Expansion 80 Episodio 2 Etapa 1: Despertar del Azote
# Lore: El Azote replica con plaga y no hay mazmorra sin riesgo real de wipe. Las insignias y reputaciones ahora son el puente critico hacia las raids.

ProgressionSystem.Bracket_80_2_1  = 1
# Level 80 | WotLK: Raid Tier 7 (Launch raids)
# Content (T7 Launch Raids):
# - Naxxramas (10/25)
# - The Obsidian Sanctum (10/25)
# - The Eye of Eternity (10/25)
# (Opcional):
# - Vault of Archavon (VoA) 10/25 (si querés habilitarlo ya en T7 por simplicidad)
# Features:
# - Primer “tier” de raids WotLK: coordinación básica, checks de rol, primeras piezas épicas de raid.
# - Ideal para progresión: gatear consumibles/enchants y primeras metas de raid.
# Release (Patch): 3.0.x (launch raids)
# Recommended Duration: 6-10 weeks (depende si tu server es casual o competitivo)
# Expansion 80 Episodio 2 Etapa 1: La venganza de Kel'Thuzad
# Lore: Naxxramas vuelve a sobrevolar los cielos helados llevando la firma de Kel'Thuzad. Es la prueba de fuego para medir si los reinos estan listos para algo mayor.

ProgressionSystem.Bracket_80_2_2  = 0
# Level 80 | WotLK: Raid Tier 8 | Ulduar (10/25) + Arena Season 6
# Content:
# - Ulduar (10/25) completo, incluidos hard-modes si tu progresion los permite.
# - PvP: Arena Season 6 (Furious era)
# Features:
# - Salto real de dificultad: mecánicas complejas, hardmodes, mejores upgrades.
# - "Tier largo": se suele quedar mas tiempo (mucha gente farmea Ulduar bastante).
# Release (Patch): 3.1.x (Ulduar era) + S6
# Recommended Duration: 8-12 weeks
# Expansion 80 Episodio 2 Etapa 2: Forja de los Titanes
# Lore: Ulduar abre sus puertas y los guardianes evalúan si la creacion necesita un reset. Cada hardmode es un debate entre obedecer el diseño titanico o desafiarlo.

ProgressionSystem.Bracket_80_3    = 0
# Level 80 | WotLK: Raid Tier 9 | Trial of the Crusader + Onyxia 80 + Arena Season 7
# Content:
# - Trial of the Crusader / Trial of the Grand Crusader (10/25)
# - Onyxia's Lair (nivel 80) 10/25 (entra dentro de la era ToC)
# - PvP: Arena Season 7 (Relentless era)
# Features:
# - Progresión “rápida”: raid corto, gear sube muy rápido.
# - Excelente bracket para setear reglas de vendors/recompensas y evitar “salto” de tiers.
# Release (Patch): 3.2.x (ToC era) + 3.2.2 (Onyxia 80) + S7
# Recommended Duration: 6-10 weeks
# Expansion 80 Episodio 3 Etapa 1: Torneo de Campeones
# Lore: El Torneo argenta reune campeones de todas las facciones en terreno neutral. Sirve de vitrina y filtro: solo los dignos podran marchar a Corona de Hielo.

ProgressionSystem.Bracket_80_3_5  = 0
# Level 80 | WotLK: Frozen Halls (FoS/PoS/HoR) | puente entre ToC y ICC
# Content:
# - The Forge of Souls (632)
# - Pit of Saron (658)
# - Halls of Reflection (668)
# Features:
# - Desbloquea solo las 5-man de Frozen Halls; ICC raid (631) y Ruby Sanctum siguen cerrados.
# - Emblemas: heroicas de Frozen Halls dan Triunfo (47241) tal como parche 3.3.
# - RDF sigue activo si lo tienes habilitado: los mapas entran al pool heroico y recompensan Triunfo.
# Release (Patch): 3.3.0 (sin ICC raid aún)
# Recommended Duration: 2-4 weeks
# Expansion 80 Episodio 3 Etapa 2: Ecos del Rey Exanime
# Lore: Las Fosas y Salas de Reflexion son ensayos de horror psicologico; el Rey Exanime persigue mientras las puertas se cierran. El miedo es tanto mecanica como narrativa.

ProgressionSystem.Bracket_80_4_1  = 0
# Level 80 | WotLK: Raid Tier 10 | Icecrown Citadel + Frozen Halls 5-man + Arena Season 8
# Content:
# - Icecrown Citadel (10/25) + modos (normal/heroic) según tu progresión
# - ICC 5-man (Frozen Halls, lvl 80):
#   * Forge of Souls (632)
#   * Pit of Saron (658)
#   * Halls of Reflection (668)
# - PvP: Arena Season 8 (Wrathful era)
# Features:
# - Último tier principal: mayor exigencia, mejores recompensas, y aquí sí entra el “pack ICC” de dungeons.
# - Ideal para aplicar el gate de iLvl de ICC5 (normal/heroic) si lo usas.
# Release (Patch): 3.3.x (ICC + Frozen Halls) + 3.3.2 (S8 era)
# Recommended Duration: 10-16 weeks (o más si querés endgame largo)
# Expansion 80 Episodio 4 Etapa 1: Corona de Hielo
# Lore: El asedio a Corona de Hielo enfrenta juramentos rotos, val'kyr y plaga. Cada ala muestra una cara distinta del dominio del Lich King.

ProgressionSystem.Bracket_80_4_2  = 0
# Level 80 | WotLK: Post-ICC Bonus Raid | Ruby Sanctum
# Content:
# - Ruby Sanctum (10/25)
# Features:
# - “Bonus raid” final antes de Cataclysm; sirve como cierre y mini-progresión extra.
# Release (Patch): 3.3.5
# Recommended Duration: 4-8 weeks
# Expansion 80 Episodio 4 Etapa 2: Llama Carmesi del Santuario
# Lore: El Santuario Rubi arde bajo la sombra del Crepusculo, recordando que tras el Lich King hay mas amenazas. Es la nota final antes de la transicion a un mundo sin corona de hielo.

ProgressionSystem.Bracket_Custom  = 0

###################################################################################################

# Arena Seasons (WotLK)
# Set to 1 to enable that season (IDs shown are the game_event IDs; do NOT place IDs here).
ProgressionSystem.Bracket.ArenaSeason1.Enabled = 0   # game_event 75
ProgressionSystem.Bracket.ArenaSeason2.Enabled = 0   # game_event 76
ProgressionSystem.Bracket.ArenaSeason3.Enabled = 0   # game_event 55
ProgressionSystem.Bracket.ArenaSeason4.Enabled = 0   # game_event 56
ProgressionSystem.Bracket.ArenaSeason5.Enabled = 1   # game_event 57
ProgressionSystem.Bracket.ArenaSeason6.Enabled = 0   # game_event 58
ProgressionSystem.Bracket.ArenaSeason7.Enabled = 0   # game_event 59
ProgressionSystem.Bracket.ArenaSeason8.Enabled = 0   # game_event 60

# Auto-start Arena Seasons
# Event mapping: S1=75, S2=76, S3=55, S4=56, S5=57, S6=58, S7=59, S8=60. You only toggle 0/1 above; IDs are informational.
# When enabled, if a season mapping is enabled it will start the corresponding game_event on startup.
ProgressionSystem.Arena.AutoStartEvents = 1
###################################################################################################
#
# ==============================================
#    BRACKET-SPECIFIC CONFIGURATIONS
# ==============================================
#

#
#    ProgressionSystem.60.MoltenCore.ManualRuneHandling
#        Description: Defines whether Molten Core runes are handled manually (dousing through Aqual Quintessence) or automatic when bosses are defeated (WotLK default)
#        Default:   1 - Enabled (requires dousing)
#                   0 - Disabled (automatic, handled when bosses are defeated)
#
#

ProgressionSystem.60.MoltenCore.ManualRuneHandling = 1

#
#    ProgressionSystem.60.MoltenCore.AqualEssenceCooldownReduction
#        Description: Reduces the cooldown of Eternal Quintessences by the amount specified.
#        Default:   0 - Disabled (1 hour cooldown)
#                   60 - (No cooldown)
#
#

ProgressionSystem.60.MoltenCore.AqualEssenceCooldownReduction = 0

#
#    ProgressionSystem.60.WorldBosses.KazzakPhasing
#        Description: Enables phasing out players and boss when Lord Kazzak is engaged.
#        Default:   1 - Enabled (Players and boss will be phased)
#                   0 - Disabled
#
#

ProgressionSystem.60.WorldBosses.KazzakPhasing = 0

#
#    ProgressionSystem.70.SerpentshrineCavern.RequireAllBosses
#        Description: Requires all bosses being killed before accessing Vashj's console panel.
#        Default:   1 - Enabled
#                   0 - Disabled
#
#

ProgressionSystem.70.SerpentshrineCavern.RequireAllBosses = 0

#
#    ProgressionSystem.70.TheEye.RequireAllBosses
#        Description: Requires all bosses being killed to open the doors to Kael
#        Default:   1 - Enabled
#                   0 - Disabled
#
#

ProgressionSystem.70.TheEye.RequireAllBosses = 0

#    ProgressionSystem.DisabledAttunements
#        Description: Clears the selected attunements (dungeon_access_requirement) from database, even if SQL reapply mode is on.
#                     Use this to end an attunement requirement prematurely, or debug.
#                     Use `dungeon_access_id` separated by a comma, e.g "32, 64" to disable the attunements for Hyjal & Black Temple, respectively.
#

ProgressionSystem.DisabledAttunements = ""

#
#    ProgressionSystem.CustomLocks.*
#        Description: Manual per-ID locks applied on startup (world DB), on top of bracket SQL.
#                     Useful to temporarily block specific maps (dungeons/raids/BGs), heroic-only access, or NPC interactions.
#
#                     Reversible:
#                     - Removing an ID from the config and restarting restores the base state.
#                     - Base state is captured AFTER bracket SQL updates are applied on startup.
#
#                     Requirements:
#                     - `ProgressionSystem.LoadDatabase = 1` (this feature writes to the DB).
#
#        Default:     Disabled
#

ProgressionSystem.CustomLocks.Enabled = 0

# Log what will be applied (counts + masks).
ProgressionSystem.CustomLocks.Debug = 0

# Maps/instances by mapId (world.disables sourceType=2)
ProgressionSystem.CustomLocks.Maps.LockAll = ""

# Bitmask ORed into `disables.flags` when LockAll applies.
# Recommended:
# - 15 = lock all WotLK instance difficulties (safe default for raids/dungeons)
ProgressionSystem.CustomLocks.Maps.LockAll.FlagsMask = 15

# Lock heroic only (keeps normal enabled): sets `disables.flags` to (flags|2)&~1
ProgressionSystem.CustomLocks.Maps.LockHeroicOnly = ""

# Battlegrounds:
# Option A: by Battleground ID (world.disables sourceType=3; depends on core/db)
ProgressionSystem.CustomLocks.Battlegrounds.Ids = ""

# Option B: by mapId (world.disables sourceType=2), e.g. WSG=489, AB=529, AV=30, EotS=566, SotA=607, IoC=628
ProgressionSystem.CustomLocks.Battlegrounds.MapIds = ""

# NPCs (creature_template entry IDs):
# Clears bits from creature_template.npcflag to disable interaction (default: vendor => 128)
ProgressionSystem.CustomLocks.Npcs.ClearNpcFlags = ""
ProgressionSystem.CustomLocks.Npcs.ClearNpcFlags.Mask = 128

#
#    Arena Seasons
#        Ahora se gestionan con el comando/evento de arranque de season (sin mapear en config).
#        Mantener esta seccion vacia evita doble aprovisionamiento manual de vendors/items.
#
